[90m= [39m[34;4mApp\Models\User[39;24m {#5610
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34mcompany_key[39m: [36mnull[39m,
    [34musername[39m: [36mnull[39m,
    [34mmap_type[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@admin.com[39m",
    #[33mpassword[39m: "[32m$2y$10$gszh80YMN60RPPbERYqKgO4mOOg6Sh8o2DtIhuUNOFqMcjE/Ici8y[39m",
    [34mmobile[39m: "[32m9999999999[39m",
    [34mride_otp[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mis_deleted_at[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mactive[39m: [35m1[39m,
    [34memail_confirmed[39m: [35m0[39m,
    [34mmobile_confirmed[39m: [35m1[39m,
    #[33memail_confirmation_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mapn_token[39m: [36mnull[39m,
    [34mrefferal_code[39m: [36mnull[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mrating[39m: [33m0.0[39m,
    [34mlang[39m: [36mnull[39m,
    [34mzone_id[39m: [36mnull[39m,
    [34mcurrent_lat[39m: [36mnull[39m,
    [34mcurrent_lng[39m: [36mnull[39m,
    [34mrating_total[39m: [33m0.0[39m,
    [34mno_of_ratings[39m: [35m0[39m,
    [34mlogin_by[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mfEci43orfBACnRUwTvIyRL6BxETQlIKPXh64hosVfJ2KZc58nq4Bshzjx5dO[39m",
    [34mlast_known_ip[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34msocial_provider[39m: [36mnull[39m,
    [34mis_bid_app[39m: [35m0[39m,
    [34msocial_nickname[39m: [36mnull[39m,
    [34msocial_id[39m: [36mnull[39m,
    [34msocial_token[39m: [36mnull[39m,
    [34msocial_token_secret[39m: [36mnull[39m,
    [34msocial_refresh_token[39m: [36mnull[39m,
    [34msocial_expires_in[39m: [36mnull[39m,
    [34msocial_avatar[39m: [36mnull[39m,
    [34msocial_avatar_original[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-30 05:14:01[39m",
    [34mupdated_at[39m: "[32m2026-03-30 06:39:50[39m",
    [34mauthorization_code[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mservice_location_id[39m: [36mnull[39m,
    +[1mcountry_name[22m: [36mnull[39m,
    +[1mmobile_number[22m: "[32m9999999999[39m",
    +[1mrole_name[22m: "[32msuper-admin[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5567
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34mcompany_key[39m: [36mnull[39m,
    [34musername[39m: [36mnull[39m,
    [34mmap_type[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@admin.com[39m",
    #[33mpassword[39m: "[32m$2y$10$gszh80YMN60RPPbERYqKgO4mOOg6Sh8o2DtIhuUNOFqMcjE/Ici8y[39m",
    [34mmobile[39m: "[32m9999999999[39m",
    [34mride_otp[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mis_deleted_at[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mactive[39m: [35m1[39m,
    [34memail_confirmed[39m: [35m0[39m,
    [34mmobile_confirmed[39m: [35m1[39m,
    #[33memail_confirmation_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mapn_token[39m: [36mnull[39m,
    [34mrefferal_code[39m: [36mnull[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mrating[39m: [33m0.0[39m,
    [34mlang[39m: [36mnull[39m,
    [34mzone_id[39m: [36mnull[39m,
    [34mcurrent_lat[39m: [36mnull[39m,
    [34mcurrent_lng[39m: [36mnull[39m,
    [34mrating_total[39m: [33m0.0[39m,
    [34mno_of_ratings[39m: [35m0[39m,
    [34mlogin_by[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mfEci43orfBACnRUwTvIyRL6BxETQlIKPXh64hosVfJ2KZc58nq4Bshzjx5dO[39m",
    [34mlast_known_ip[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34msocial_provider[39m: [36mnull[39m,
    [34mis_bid_app[39m: [35m0[39m,
    [34msocial_nickname[39m: [36mnull[39m,
    [34msocial_id[39m: [36mnull[39m,
    [34msocial_token[39m: [36mnull[39m,
    [34msocial_token_secret[39m: [36mnull[39m,
    [34msocial_refresh_token[39m: [36mnull[39m,
    [34msocial_expires_in[39m: [36mnull[39m,
    [34msocial_avatar[39m: [36mnull[39m,
    [34msocial_avatar_original[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-30 05:14:01[39m",
    [34mupdated_at[39m: "[32m2026-03-30 06:39:50[39m",
    [34mauthorization_code[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mservice_location_id[39m: [36mnull[39m,
    +[1mcountry_name[22m: [36mnull[39m,
    +[1mmobile_number[22m: "[32m9999999999[39m",
    +[1mrole_name[22m: "[32msuper-admin[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5567
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34mcompany_key[39m: [36mnull[39m,
    [34musername[39m: [36mnull[39m,
    [34mmap_type[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@admin.com[39m",
    #[33mpassword[39m: "[32m$2y$10$gszh80YMN60RPPbERYqKgO4mOOg6Sh8o2DtIhuUNOFqMcjE/Ici8y[39m",
    [34mmobile[39m: "[32m9999999999[39m",
    [34mride_otp[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mis_deleted_at[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mactive[39m: [35m1[39m,
    [34memail_confirmed[39m: [35m0[39m,
    [34mmobile_confirmed[39m: [35m1[39m,
    #[33memail_confirmation_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mapn_token[39m: [36mnull[39m,
    [34mrefferal_code[39m: [36mnull[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mrating[39m: [33m0.0[39m,
    [34mlang[39m: [36mnull[39m,
    [34mzone_id[39m: [36mnull[39m,
    [34mcurrent_lat[39m: [36mnull[39m,
    [34mcurrent_lng[39m: [36mnull[39m,
    [34mrating_total[39m: [33m0.0[39m,
    [34mno_of_ratings[39m: [35m0[39m,
    [34mlogin_by[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mfEci43orfBACnRUwTvIyRL6BxETQlIKPXh64hosVfJ2KZc58nq4Bshzjx5dO[39m",
    [34mlast_known_ip[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34msocial_provider[39m: [36mnull[39m,
    [34mis_bid_app[39m: [35m0[39m,
    [34msocial_nickname[39m: [36mnull[39m,
    [34msocial_id[39m: [36mnull[39m,
    [34msocial_token[39m: [36mnull[39m,
    [34msocial_token_secret[39m: [36mnull[39m,
    [34msocial_refresh_token[39m: [36mnull[39m,
    [34msocial_expires_in[39m: [36mnull[39m,
    [34msocial_avatar[39m: [36mnull[39m,
    [34msocial_avatar_original[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-30 05:14:01[39m",
    [34mupdated_at[39m: "[32m2026-03-30 06:39:50[39m",
    [34mauthorization_code[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mservice_location_id[39m: [36mnull[39m,
    +[1mcountry_name[22m: [36mnull[39m,
    +[1mmobile_number[22m: "[32m9999999999[39m",
    +[1mrole_name[22m: "[32msuper-admin[39m",
  }

